SELECT BOD.BOL_ID
, BOD.NIVEAU_1_ID JAAR_ID
, BOD.NIVEAU_1_NR JAAR_NR
, BOD.NIVEAU_1_OMSCHRIJVING JAAR_OMSCHRIJVING
, BOD.NIVEAU_2_ID BGG_ID
, BOD.NIVEAU_2_NR BGG_NR
, BOD.NIVEAU_2_OMSCHRIJVING BGG_OMSCHRIJVING
, BOD.NIVEAU_3_ID BTN_ID
, BOD.NIVEAU_3_NR BTN_NR
, BOD.NIVEAU_3_OMSCHRIJVING BTN_OMSCHRIJVING
, BOD.NIVEAU_4_ID A_ID
, BOD.NIVEAU_4_NR A_NR
, BOD.NIVEAU_4_OMSCHRIJVING A_OMSCHRIJVING
, BOD.NIVEAU_5_ID AO_ID
, BOD.NIVEAU_5_NR AO_NR
, BOD.NIVEAU_5_OMSCHRIJVING AO_OMSCHRIJVING
, BOD.NIVEAU_6_ID SAO_ID
, BOD.NIVEAU_6_NR SAO_NR
, BOD.NIVEAU_6_OMSCHRIJVING SAO_OMSCHRIJVING
, NULL INSTRUMENT_ID
, NULL INSTRUMENT_NR
, NULL INSTRUMENT_OMSCHRIJVING
, NULL DETAIL_ID
, NULL DETAIL_NR
, NULL DETAIL_OMSCHRIJVING
FROM [RHBP].[WINFIN\HALVEMAAN].[ris_vw_begrotingsonderdelen_denor] BOD
WHERE BOD.NIVEAU_1_NR <= 2002
UNION ALL
SELECT BOD.BOL_ID
, BOD.NIVEAU_1_ID JAAR_ID
, BOD.NIVEAU_1_NR JAAR_NR
, BOD.NIVEAU_1_OMSCHRIJVING JAAR_OMSCHRIJVING
, BOD.NIVEAU_2_ID BGG_ID
, BOD.NIVEAU_2_NR BGG_NR
, BOD.NIVEAU_2_OMSCHRIJVING BGG_OMSCHRIJVING
, NULL BTN_ID
, NULL BTN_NR
, NULL BTN_OMSCHRIJVING
, BOD.NIVEAU_3_ID A_ID
, BOD.NIVEAU_3_NR A_NR
, BOD.NIVEAU_3_OMSCHRIJVING A_OMSCHRIJVING
, BOD.NIVEAU_4_ID AO_ID
, BOD.NIVEAU_4_NR AO_NR
, BOD.NIVEAU_4_OMSCHRIJVING AO_OMSCHRIJVING
, BOD.NIVEAU_5_ID SAO_ID
, BOD.NIVEAU_5_NR SAO_NR
, BOD.NIVEAU_5_OMSCHRIJVING SAO_OMSCHRIJVING
, NULL INSTRUMENT_ID
, NULL INSTRUMENT_NR
, NULL INSTRUMENT_OMSCHRIJVING
, NULL DETAIL_ID
, NULL DETAIL_NR
, NULL DETAIL_OMSCHRIJVING
FROM [RHBP].[WINFIN\HALVEMAAN].[ris_vw_begrotingsonderdelen_denor] BOD
WHERE BOD.NIVEAU_1_NR > 2002 AND BOD.NIVEAU_1_NR <= 2019
UNION ALL
SELECT BOD.BOL_ID
, BOD.NIVEAU_1_ID JAAR_ID
, BOD.NIVEAU_1_NR JAAR_NR
, BOD.NIVEAU_1_OMSCHRIJVING JAAR_OMSCHRIJVING
, BOD.NIVEAU_2_ID BGG_ID
, BOD.NIVEAU_2_NR BGG_NR
, BOD.NIVEAU_2_OMSCHRIJVING BGG_OMSCHRIJVING
, NULL BTN_ID
, NULL BTN_NR
, NULL BTN_OMSCHRIJVING
, BOD.NIVEAU_3_ID A_ID
, BOD.NIVEAU_3_NR A_NR
, BOD.NIVEAU_3_OMSCHRIJVING A_OMSCHRIJVING
, BOD.NIVEAU_4_ID AO_ID
, BOD.NIVEAU_4_NR AO_NR
, BOD.NIVEAU_4_OMSCHRIJVING AO_OMSCHRIJVING
, NULL SAO_ID
, NULL SAO_NR
, NULL SAO_OMSCHRIJVING
, BOD.NIVEAU_5_ID INSTRUMENT_ID
, BOD.NIVEAU_5_NR INSTRUMENT_NR
, BOD.NIVEAU_5_OMSCHRIJVING INSTRUMENT_OMSCHRIJVING
, BOD.NIVEAU_6_ID DETAIL_ID
, BOD.NIVEAU_6_NR DETAIL_NR
, BOD.NIVEAU_6_OMSCHRIJVING DETAIL_OMSCHRIJVING
FROM [RHBP].[WINFIN\HALVEMAAN].[ris_vw_begrotingsonderdelen_denor] BOD
WHERE BOD.NIVEAU_1_NR >  2019
