# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a script file to convert data in CSV-format regarding legacy aggregated budgetary balance statements to Turtle script (RDF).

The source data file contains per row one individual aggregated budgetary balance statement per detail budget structure element. Each row references several dimensions (transactional direction, transactional realization phase) to contexualize the budget statement.
Each row references a 'BOL_ID' which is a reference to the budget structure element (e.g. budget article detail item). This means you have to run first another script (not contained in this file) called 'BudgetStructure' so that the current script can lookup budget structure references from the results of that script.

The end result are triples according to the following schema:

    "?observation a qb:Observation ;
        fbud:referencesBudgetStructureElement ?BudgetArticleDetailItem ;
        fbud:hasTransactionalRealisationPhase ?TransactionalRealisationPhase;
        fbud:hasTransactionalDirection ?TransactionalDirection;
        fbud:hasBudgetingBalancePhase ?BudgetingBalancePhase;
        fbud:hasNationalBudgetPeriod ?Pyear ;
        fbud:hasNationalBudgetFactPeriod ?Fyear;
        fbud:hasMonetaryAmountValue ?totalVal ;
        qb:dataSet ?datasetIri ."

Needed as input:

1. Budget Statement csv file, "jv.csv"
2. Budget Structure Index "budgetstructureindex.csv" (generated by script BudgetStructure.py)

Make sure these files are present in the input folder. Then run the script. The script will read the file, process row by row (and while this, it will additionally read the second file to establish budget structure index). After processing row by row, it will serialize the graph and write the end result to file. 
"""

# Dictionary definitions for further lookup purposes (converting certain codes used in IBOS.)

TransactionalDirectionDict = {
        'U': 'Outgoing',
        'O': 'Incoming',
        'V': 'Outgoing',
        }

   
TransactionalRealisationPhaseDict = {
        'U': 'Cashflow',
        'O': 'Cashflow',
        'V': 'Commitment',
        }

             

BudgetStructureTypeDict = {
        'BudgetChapter': 'referencesBudgetChapter',
        'BudgetPolicyDomain': 'referencesBudgetPolicyDomain',
        'BudgetArticle': 'referencesBudgetArticle',
        'BudgetArticleItem': 'referencesBudgetArticleItem',
        'BudgetArticleSubItem': 'referencesBudgetArticleSubItem',
        'BudgetArticleDetailItem': 'referencesBudgetArticleDetailItem',
        'BudgetInstrument': 'referencesBudgetInstrument',
        }

YearCalculationDict = {
        'Bedrag t' : '0',
        'Bedrag t-1': '1',
        'Bedrag t-2': '2',
        'Bedrag t-3': '3',
        'Bedrag t-4': '4',
         }


import pandas # Importing pandas for manipulating and generating dataframes
import ast # Importing ast in order to transform a string-formatted list to Python-list
import hashlib 

# Initializing dataframe from file containing budgetary transactions
dfibos = pandas.read_csv("H:/01. Projecten/10. Taxonomie Ontwikkeling Rijksbegroting/Script Input/b_tabellen_jv_2019.csv",sep=";",encoding="latin-1",dtype={'VOLG_NR':str, 'BOL_ID':int,  'BEGROTINGSJAAR':str})

# Initializing dataframe from file containing the RDF-converted budget structure hierarchy for the key element_id mentioned in the budget adjustment row

dfbudgetstructureindex = pandas.read_csv("H:/01. Projecten/10. Taxonomie Ontwikkeling Rijksbegroting/Script Input/budgetstructureindex.csv",sep=";",encoding="utf-8",dtype={'BUDGET_STRUCTURE_ELEMENT_ID':int, 'INSTANCE':str}) 


# Define entities with type string for re-usability and adaptability purposes. In addition this may help in making python code in the section where RDF triples are generated more readable.
# RDF Prefixes
# RDF Class
# RDF Objects
# RDF Property

# RDF Prefix
DataCubePrefix = "OBSqb"
BudgetAdjustmentPrefix = 'BAT'
NationalBudgetFactCashPrefix = 'BFCA'
NationalBudgetFactCommitmentPrefix = 'BFCO'
MonetaryAmountPrefix ='MA'
BudgetStructureReferencePrefix = 'BSR'
BudgetStructurePrefix = 'BS'
AnnualBudgetStructurePrefix = 'ABS'
BudgetChapterPrefix= 'BC'
BudgetArticlePrefix= 'BA'
BudgetArticleItemPrefix= 'BAI'
BudgetArticleSubItemPrefix='BASI'
BudgetBeginPrefix = 'BB'
BudgetEndPrefix = 'BE'
BudgetDatePrefix = 'BD'
ActiveBudgetStructurePeriodPrefix = 'ABSP'
DateTimeDescriptionPrefix = 'DTD'
DateBeginPrefix = 'DATEBEGIN'
DateEndPrefix ='DATEEND'
BudgetChapterPolicyAgendaPrefix = 'BCPA'
BudgetPolicyDomainPrefix = 'BPD'
BudgetInstrumentPrefix = 'BI'
BudgetArticleDetailItemPrefix = 'BADI'
BudgetMemorandumPeriodPrefix = 'BM'
NationalBudgetPeriodPrefix = 'BP'
NationalBudgetFactPeriodPrefix = 'BFP'

# RDF Object
UnitYear = 'unitYear'
TransactionalRealisationPhase = 'TransactionalRealisationPhase'
Observation = 'Observation'

# RDF Property
hasTransactionalRealisationPhase = 'hasTransactionalRealisationPhase'
hasDateTimeDescription ='hasDateTimeDescription'
hasTransactionalDirection = 'hasTransactionalDirection'
hasBudgetPeriod = 'hasBudgetPeriod'
hasMonetaryAmountValue = 'hasMonetaryAmountValue'
rdfType = 'rdf:type'
hasBeginning = 'hasBeginning'
hasEnd = 'hasEnd'
inXSDDate = 'inXSDDate'
unitType = 'unitType'
Year = 'year'
hasValue ='hasValue'
referencesBudgetStructureElement = 'referencesBudgetStructureElement'
hasBudgetMemorandumPeriod = 'hasBudgetMemorandumPeriod'
hasNationalBudgetPeriod = 'hasNationalBudgetPeriod'
hasNationalBudgetFactPeriod = 'hasNationalBudgetFactPeriod'
hasBudgetingBalancePhase = 'hasBudgetingBalancePhase'
dataSet = 'dataSet'

# Imporing RDFlib for generating or manipulating RDF data.
import rdflib
from rdflib import Graph, URIRef, BNode, Literal, Namespace
from rdflib.namespace import RDF, FOAF, XSD

# Define graph, namespace and prefix
g = Graph()
fbud = Namespace("https://www.rijksfinancien.nl/rijksbegroting/")
g.bind(prefix='fbud', namespace=fbud)
fstr = Namespace("https://www.rijksfinancien.nl/rijksbegrotingsstructuur/")
g.bind(prefix='fstr', namespace=fstr)
ffact = Namespace("https://www.rijksfinancien.nl/financieelfeit/")
g.bind(prefix='ffact', namespace=ffact)
time = Namespace("http://www.w3.org/2006/time#/")
g.bind(prefix='time', namespace=time)
qb = Namespace("http://purl.org/linked-data/cube#")
g.bind(prefix='qb', namespace=qb)



# Create a budget adjustment transaction for each row in the source file consisting of budgetary transactions and budgetary balance statements in IBOS. IBOS being the budgetary administrative system of the Dutch government.
print("Now processing rows...")
line_count = 0
for row in dfibos.itertuples(index=False):
    print(line_count) # makes it easier to follow progress
      
    # ObservationInstance has NationalBudgetPeriod, e.g. fbud:BA01 fbud:hasNationalBudgetPeriod fstr:BP2019
    NationalBudgetReferenceYear = str(dfibos["Begrotingsjaar"][line_count])




    # Identifying and creating the underlying national budget fact per year
    dfbudgetfacts = dfibos.loc[line_count] [['Bedrag t', 'Bedrag t-1', 'Bedrag t-2', 'Bedrag t-3', 'Bedrag t-4']].copy()
    for item in dfbudgetfacts.iteritems():
            if pandas.notna(item[1]):
                NationalBudgetFactYear = str(int(NationalBudgetReferenceYear)-int(YearCalculationDict[item[0]]))
                
                UniqueIdentifier = str(dfibos["VOLG_NR"][line_count])
                ObservationInstance = DataCubePrefix + UniqueIdentifier + NationalBudgetFactYear #every transaction has a unique identifying number. Using this to create an unique IRI.

                # ObservationInstance is of type Observation, e.g. fbud:DC1000001 rdf:type qb:Observation
                subjectRDF =  URIRef(fbud[ObservationInstance])
                predicateRDF = URIRef(RDF.type)
                objectRDF = URIRef(qb[Observation])
                triple = (subjectRDF, predicateRDF, objectRDF)
                g.add(triple)
                
                       
                # ObservationInstance has Budgeting Balance Phase, e.g. fbud:BA01 fbud:hasBudgetingBalancePhase fbud:phase28-AS
                BudgetingBalancePhaseInstance = "phase28-AS"
                subjectRDF =  URIRef(fbud[ObservationInstance])
                predicateRDF = URIRef(fbud[hasBudgetingBalancePhase])
                objectRDF = URIRef(fbud[BudgetingBalancePhaseInstance])
                triple = (subjectRDF, predicateRDF, objectRDF)
                g.add(triple)
    
                # ObservationInstance references budget structure element Budget Article Detail Item, e.g. fbud:DC1000001 fbud:referencesBudgetStructureElement fstr:BASI6344512019-167452
                ElementID = dfibos['BOL_ID'][line_count]
                try: #Being careful here as it has happened that budget transactions contain an ElementID that is not present in the budget structure.
                    BudgetStructureReferenceElementInstance = dfbudgetstructureindex.loc[dfbudgetstructureindex['BUDGET_STRUCTURE_ELEMENT_ID']==ElementID]['INSTANCE'].values[0]
            
                    subjectRDF =  URIRef(fbud[ObservationInstance])
                    predicateRDF = URIRef(fbud[referencesBudgetStructureElement])
                    objectRDF = URIRef(fstr[BudgetStructureReferenceElementInstance])
                    triple = (subjectRDF, predicateRDF, objectRDF)
                    g.add(triple)
                except IndexError:
                    BudgetStructureReferenceElementInstance = 'UnknownBudgetStructureReferenceID-'+str(ElementID)
                    subjectRDF =  URIRef(fbud[ObservationInstance])
                    predicateRDF = URIRef(fbud[referencesBudgetStructureElement])
                    objectRDF = URIRef(fstr[BudgetStructureReferenceElementInstance])
                    triple = (subjectRDF, predicateRDF, objectRDF)
                    g.add(triple)




                
                
                # ObservationInstance has National Budget Fact Period , e.g. fbud:BFCA2180-2024 fbud:hasNationalBudgetFactPeriod fstr:BP2018
                NationalBudgetPeriodFactInstance = NationalBudgetFactPeriodPrefix + NationalBudgetFactYear
                subjectRDF =  URIRef(fbud[ObservationInstance])
                predicateRDF = URIRef(fbud[hasNationalBudgetFactPeriod])
                objectRDF = URIRef(fstr[NationalBudgetPeriodFactInstance])
                triple = (subjectRDF, predicateRDF, objectRDF)
                g.add(triple)
                
            # ObservationInstance has National Budget Period , e.g. fbud:BFCA2180-2024 fbud:hasNationalBudgetPeriod fstr:BP2018
                NationalBudgetPeriodInstance = NationalBudgetPeriodPrefix + NationalBudgetFactYear
                subjectRDF =  URIRef(fbud[ObservationInstance])
                predicateRDF = URIRef(fbud[hasNationalBudgetPeriod])
                objectRDF = URIRef(fstr[NationalBudgetPeriodInstance])
                triple = (subjectRDF, predicateRDF, objectRDF)
                g.add(triple)

                # ObservationInstance has type TransactionalRealisationPhase, e.g. fbud:BFCA2180-2024 fbud:hasTransactionalRealisationPhase fbud:Cashflow
                TransactionalRealisationPhaseInstance = TransactionalRealisationPhaseDict[dfibos["V/U/O"][line_count]]
                subjectRDF =  URIRef(fbud[ObservationInstance])
                predicateRDF = URIRef(fbud[hasTransactionalRealisationPhase])
                objectRDF = URIRef(fbud[TransactionalRealisationPhaseInstance])
                triple = (subjectRDF, predicateRDF, objectRDF)
                g.add(triple)


                # ObservationInstance has Transactional Direction, e.g. fbud:BFCA2180-2024 fbud:hasTransactionalDirection fbud:Incoming
                TransactionalDirectionInstance = TransactionalDirectionDict[dfibos["V/U/O"][line_count]]
                subjectRDF =  URIRef(fbud[ObservationInstance])
                predicateRDF = URIRef(fbud[hasTransactionalDirection])
                objectRDF = URIRef(fbud[TransactionalDirectionInstance])
                triple = (subjectRDF, predicateRDF, objectRDF)
                g.add(triple)


                # ObservationInstance has Monetary Amount Value, e.g. fbud:BFCA2180-2024 fbud:hasMonetaryAmountValue 1013
                subjectRDF =  URIRef(fbud[ObservationInstance])
                predicateRDF = URIRef(fbud[hasMonetaryAmountValue])
                objectRDF = Literal(int(item[1]),datatype=XSD.integer)
                triple = (subjectRDF, predicateRDF, objectRDF)
                g.add(triple)

                # ObservationInstance has dataSet, e.g. fbud:BFCA2180-2024 qb:dataSet <https://www.rijksfinancien.nl/informatieproducten/id/dataSet/Begrotingsstandentabel>
                subjectRDF =  URIRef(fbud[ObservationInstance])
                predicateRDF = URIRef(qb[dataSet])
                objectRDF = URIRef("https://www.rijksfinancien.nl/informatieproducten/id/dataSet/Begrotingsstandentabel")
                triple = (subjectRDF, predicateRDF, objectRDF)
                g.add(triple)


    line_count = line_count + 1
print("Done processing rows")
print("now serializing graph and writing to file...")

print (g.serialize(destination='outputmutationsJV2019.ttl',format='turtle'))

print("Done serializing graph and writing to file")
print("End of program")
